<!DOCTYPE html>
<html lang="en">



<!--
Filename:
ali.html
author:ali alramadan
Date:8 october
HTML5 and css3 Illustrated
Unit F, Independent Challenge 0
-->
<head>
<title> ALI MOUSA  </title>
<meta charset="utf-8">
<meta name="viweport"content="width=device-width">
<link rel="stylesheet" href="styles8.css">

</head>

<body>

<div class="container">
<p class="skipnavigation"><a herf="#contentstart">Skip navigation</a></p>
<header>

<h1>ALI MOUSA </h1>
<h2>Welcome</h2>
</header>




</a>


<nav class="sitenavigation">
<a href="ali.html">Home</a>
<a href="111.html">Cit-111</a>
<a href="112.html">Cit-112</a>
<a href="113.html">Cit-113</a>
<a href="115.html">Math-115</a>
<a href="101.html">Eng-101</a>

</nav>




<article>
<p id="contentstart">
<div class="aa">
<h3>computer and information technology</h3>
<h4>First year</h4>
<p>CIT-111</p>
<p>CIT-112</p>
<p>CIT-113</p>
<p>MATH-115</p>
<p>ENGL-101</p>
</div>
</article>

<footer>

<h1>Dammam Community College</h1>

</footer>
</body>

</html>